# BoardGameRent

./: .gitignore  .project  JDBCAccessoryRepositoryImpl.java  JDBCBoardGameRepositoryImpl.java  JDBCOrderRepositoryImpl.java  JDBCUserRepositoryImpl.java  README.md  pom.xml
config-repo/: application.properties
docker/: docker-compose.yml
openapi/: BoardGameRent.postman_collection.json  openapi.yaml
src/main/: BoardGameRentApplication.java
src/main/advice/: ExceptionExecutionMethodRepositoryAdvice.java  SuccessfulExecutionFindMethodRepositoryAdvice.java
src/main/converters/: AccessoryConverter.java  BoardGameConverter.java  OrderConverter.java  RentConverter.java  UserConverter.java
src/main/dto/: PurchaseDTO.java  PurchaseSaveDTO.java  RentSaveDTO.java  UserBaseDTO.java  UserDTO.java
src/main/entity/: Accessory.java  Purchase.java  Rent.java  Role.java  Status.java
src/main/exception/: ServiceException.java
src/main/repository/: BoardGameRepository.java  OrderRepository.java  PurchaseRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/repository/impl/: BoardGameRepositoryImpl.java  OrderRepositoryImpl.java  PurchaseRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties  application.yml  docker-compose.yml  hibernate.cfg.xml  log4j_debug.properties  log4j_info.properties
src/main/service/: AccessoryService.java  RoleService.java
src/test/resources/: application.properties  application.yml  log4j_test.properties
(+191 files in other folders)
