database.url=jdbc:h2:mem:boardgamerent;DB_CLOSE_DELAY=-1
database.user=evgen
database.password=evgen
database.migration.location=db/migration

logging.profile.info=src/main/resources/log4j_info.properties
logging.profile.debug=src/main/resources/log4j_debug.properties