database.url=jdbc:h2:mem:boardgamerent;DB_CLOSE_DELAY=-1
database.user=evgen
database.password=evgen
database.migration.location=db/migration

hibernate.driver=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
entity.path=com.itrex.konoplyanik.boardgamerent.entity

logging.profile.info=src/main/resources/log4j_info.properties
logging.profile.debug=src/main/resources/log4j_debug.properties