spring.datasource.url=jdbc:mysql://localhost:3306/boardgamerent
spring.datasource.username=evgen
spring.datasource.password=evgen

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration/mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=info

logging.profile.info=src/main/resources/log4j_info.properties
logging.profile.debug=src/main/resources/log4j_debug.properties

jwt.secret=konoplyanik
jwt.expiration=7200000
jwt.issuer=itrex