spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:boardgamerent;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=evgen
spring.datasource.password=evgen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.profiles.active=debug

logging.profile.info=src/main/resources/log4j_info.properties
logging.profile.debug=src/main/resources/log4j_debug.properties